{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'RPS/RSPmain.css' %}" rel="stylesheet">
    <title></title>
    <style>
        body{
            background-color: #FFEA00;
            text-align: center;
            height: auto;
        }
        .random img{
            position: relative;
            width: 40%;
            height: 100%;
            overflow: hidden;
            padding-bottom: 0%;
        }
        .userlist{
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            cursor: default;
        }
        .user{
            display: block;
            width: 60%;
            height: 100%;
            padding: 10%;
            margin: 0;
            text-align: center;
            background-color: #ffffff;
        }
    </style><div class="RSPlogo">
    <script language = "javascript">
        var imgArray = new Array();
        imgArray[0] = "{% static 'RPS/R.png' %}";
        imgArray[1] = "{% static 'RPS/P.png' %}";
        imgArray[2] = "{% static 'RPS/S.png' %}"


        function showImage(){
            var imgNum = Math.round(Math.random()*2);
            var objImg = document.getElementById("introImg");
            objImg.src = imgArray[imgNum];
        }
    </script>
</div>
</head>
<body onload = "showImage()">
<div class="Box1">
    <div class="userlist">
        <p style="text-align: center">현재 참여자 목록</p>
        <ul>
            <li class="user">USER1</li>
            <li class="user">USER2</li>
            <li class="user">USER3</li>
            <li class="user">USER4</li>
            <li class="user">USER5</li>
            <li class="user">USER6</li>
            <li class="user">USER7</li>
            <li class="user">USER8</li>
        </ul>
    </div>
</div>
<div class="random">
    <img id = "introImg" border="0">
</div>
<div class="wrap" onclick="location.href='RSPmain.html'" align="right">
    <button class="button" style="margin: 4% 18% 0 0;">RETRY</button>
</div>

</body>
</html>
