<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .main_container{
            width: 100%;
            height: 100%;
        }

        .main_playerA{
            width: 100%;
            height: 30%;
            background-image: url("back22.png");
            float: none;
            position: absolute; top: 0; left: 0;

        }

        .main_playerB{
            width:100%;
            height:30%;
            background-image: url("back22.png");
            float:left;
            position: absolute; bottom: 0; left: 0;}

        .main_center {
            width:100%;
            height:40%;
            background-image: url("back22.png");
            float:left;
            position: absolute; top: 30%; left:0%;}

        .main_playerA_image{
            width: 10%;
            height:  10%;
            float: left;
            position: absolute; top: 10%; left: 35%;
        }
        .playerA_image{
            width: 100%;
            height: auto;

        }
        .main_playerB_image{
            width: 10%;
            height:  10%;
            float: left;
            position: absolute; top: 10%; left: 35%;
        }
        .playerB_image{
            width: 100%;
            height: auto;

        }

        .main_playerA_name{
             width: 10%;
             height:  10%;
             float: left;
             position: absolute; top: 22%; left: 49%;
         }
        .playerA_name{
            width: 100%;
            height: auto;

        }
        .main_playerA_coin{
            width: 10%;
            height:  10%;
            float: left;
            position: absolute; top: 53%; left: 49%;
        }
        .playerA_coin{
            width: 100%;
            height: auto;

        }
        .main_playerB_name{
            width: 10%;
            height:  10%;
            float: left;
            position: absolute; top: 22%; left: 49%;
        }
        .playerB_name{
            width: 100%;
            height: auto;

        }
        .main_playerB_coin{
            width: 10%;
            height:  10%;
            float: left;
            position: absolute; top: 53%; left: 49%;
        }
        .playerB_coin{
            width: 100%;
            height: auto;

        }
        .center_coin{
            width: 15%;
            height: 15%;
            float: left;
            position: absolute; top: 17%; left: 40%;
        }

        .coin_num{
            width: 100%;
            height: auto;
        }

        .main_playerACard{
            width: auto;
            height: auto;
        }
        .playerAcard{
            width: 25%;
            height: 120%;
            float: left;
            position: absolute; top: -10%;left: 5%;
        }

        .main_playerABard{
            width: auto;
            height: auto;
        }
        .playerBcard{
            width: 25%;
            height: 120%;
            float: left;
            position: absolute; top: -10%;right: 10%;
        }
        .main_coin_txt{
            font-size: 3vw;
            position: absolute; top: 65%; left: 39%;
            float:left;
        }
    </style>
</head>
<body>
    <div class="main_container">

        <div class="main_playerA">
            <div class="main_playerA_image">
                <img class="playerA_image"src="icon.png">
            </div>
            <div class="main_playerA_name">
                <img class="playerA_name"src="player1.png">
            </div>
            <div class="main_playerA_coin">
                <img class="playerA_coin"src="coin2.png">
            </div>
        </div>

        <div class="main_center">
            <div class="center_coin">
                <img class="coin_num"src="coinnum.png">
                <div class="main_coin_txt">
                    <p>10</p>
                </div>
            </div>
            <div class="main_playerACard">
                <img class="playerAcard"src="back.png">
            </div>
            <div class="main_playerBCard">
                <img class="playerBcard"src="back.png">
            </div>
        </div>

        <div class="main_playerB">
            <div class="main_playerB_image">
                <img class="playerA_image"src="icon2.png">
            </div>
            <div class="main_playerB_name">
                <img class="playerB_name"src="player2.png">
            </div>
            <div class="main_playerB_coin">
                <img class="playerB_coin"src="coin5.png">
            </div>
        </div>

    </div>

</body>
</html>