
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'RPS/RSPmain.css' %}" rel="stylesheet">
    <title></title>
    <style>
        body{
            background-color: red;
            text-align: center;
            height: auto;
        }
        .random img{
            position: relative;
            width: 40%;
            height: 100%;
            overflow: hidden;
            padding-bottom: 0%;
        }

        .random p{
            margin-top: 13%;
            font-size: 10vh;
        }
        .userlist{
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: 100%;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            cursor: default;
        }
        .user{
            display: block;
            width: 60%;
            height: 100%;
            padding: 10%;
            margin: 0;
            text-align: center;
            background-color: #ffffff;
        }
    </style>
    
</head>
<body >
<div class="Box1">
    <div class="userlist">
        <p style="text-align: center">현재 참여자 목록</p>
        <ul>
            <!--<li class="user">USER1</li>
            <li class="user">USER2</li>
            <li class="user">USER3</li>
            <li class="user">USER4</li>
            <li class="user">USER5</li>
            <li class="user">USER6</li>
            <li class="user">USER7</li>
            <li class="user">USER8</li>-->
        </ul>
    </div>
</div>
<div class="random">
    <P id = "logo" style="font-family: 'Bebas Neue'">
        Bomb
    </P>
    <img id = "introImg" border="0" src="bomb.png" >
</div>
<div class="wrap" align="right">
    <button class="button" style="margin: 4% 18% 0 0;" onclick="showImage()">RETRY</button>
</div>

</body>
</html>